CLIENT_ID=IYbwAaEZppaa9u9GMlTZXHYORkk81qEl
BASE_URL=https://your-railway-app-url.com  # Change this to your actual app URL
SECRET=419f14c432a07cbe477842e22af3a06f6f1ab744cef51ff7431404a1a36fd157
ISSUER_BASE_URL=https://dev-yvvarvk8mw7tss4s.us.auth0.com
